@font-face
    font-family: "Coffekan Regular"
    src: url("../fonts/CoffekanRegular-ZVwVm.ttf") format("truetype")
@font-face
    font-family: "Kenoky Light"
    src: url("../fonts/KenokyLight-3zezL.ttf") format("truetype")
@font-face
    font-family: "HelveticaNeue Light"
    src: url("../fonts/HelveticaNeue_Light.ttf") format("truetype")
