
$nav-active:#fff
$nav-active-dark:#fff
$main-nav: #fff
$light-grey: #eeeeee
$codeBg: #ededed
$preBg: #ffffff
$codeBgDark: rgba(50, 54, 63,1)
$codeFont: #c5c8c6
$blue: #008DDF
$kwd: #bc67d6
$str:#a1b107
$typ:#548bb9



$barCode: #b8b8b8

$black: #101010
$white: #FFF
$shadow: rgba(115,134,160,0.24)

$bg: #F8F8F9
$border: #EAEAF1
$primary100: rgba(50, 54, 63,1)
$primary80: rgba(50, 54, 63,.7)
$secondary100: rgba(181, 189, 104,1)
$secondary80: rgba(181, 189, 104,.7)
$accent100: #505662
$accent80: #505662bf
$base-font-color: #333
$base-font-color-light: #666
$hoverBg: #535B8E
$grey100: #192035
$grey: #b0b0b0
$grey80: #767676

$header-text-shadow: 0 0 0rem rgba(0,0,0,0)
$element-shadow: 1px 35px 20px -25px rgba(97, 97, 97, 0.74)
$button-shadow: 0 5px 6px rgba(179, 179, 179, 0.27)