$space-xs: 2px
$space-sm: 4px
$space-md: 8px
$space-lg: 16px
$space-xl: 24px
$space-xxl: 48px

$border-radius-sm: 6px
$border-radius-md: 12px
$border-radius-lg: 18px

$main-nav-height: 50px
$main-nav-height-mobile: 50px

$sidebar-width: 280px
$sidebar-width-mobile: 320px
$right-sidebar-width: 340px
$logo-width: 30px

$desktop: 1024px
$tablet: 768px
$mobile: 480px

$table-line-height: 18px
  
$header-font-size: 80px
$header-font-size-mobile: 40px
$header-content-font-size: 47px
$header-content-font-mobile: 30px
$subheader-font-size: 30px
$subheader-font-size-mobile: 18px
$base-font-size: 14px
$base-font-size-mobile: 12px
$small-font-size: 12px
$small-font-size-mogile: 10px
$logo-font-size: 20px
$method-parameter-font-size: 15px

$header-font-family: 'Kenoky Light', sans-serif
$subheader-font-family: 'Helvetica Neue', sans-serif
$base-font-family: 'Muli', sans-serif
$code-font-family: 'Inconsolata', monospace