$dark-bg: #1E1E1E
$dark-font-color: #D4D4D4
$dark-grey: #3C3C3C
$dark-border: #2D2D2D

code
  background-color: $codeBg
.hover-text
  margin-left: 10px
.pln
  color: $dark-font-color
.kwd
  color: $kwd
.str
  color: $str
.typ
  color: $typ
.param-type
  background-color: $codeBg
.prettyprint
  background-color: $dark-bg
  code
    font-family: $code-font-family
pre.prettyprint
  li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
    background: none

    position: relative

  .copy-button
    position: absolute
    top: 32px
    right: 8px
    background: #d3d3d3
    border: none
    border-radius: 5px
    padding: 5px 10px
    font-size: 0.9em
    cursor: pointer

    &:hover
      background: #e0e0e0
.window
  margin-bottom: 30px
  box-shadow: $element-shadow
  overflow: hidden
  border-radius: $border-radius-md
  background: $dark-bg
  border: 1px solid $dark-border
  padding-top: 30px /* Space for the header */
  position: relative
  .header
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 30px
    background: $dark-grey
    border-bottom: 1px solid $dark-border
    border-top-left-radius: $border-radius-md
    border-top-right-radius: $border-radius-md
    .copy
      position: absolute
      color: white
      font-size: 13px
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      right: 10px
      top: 5px
      color: $dark-font-color
    .language-type
      position: absolute
      left: 71px
      top: 6px
      font-size: 11px
      font-weight: bold
      color: $dark-font-color
    .buttons
      position: absolute
      top: 8px
      left: 8px

      span
        display: inline-block
        width: 12px
        height: 12px
        border-radius: 50%
        margin-right: 8px
      .close
        background: #FC615D
      .minimize
        background: #FDBC40
      .maximize
        background: #34C749
