.prettyprint
  border-radius: 2px
  background-color: $codeBg
  code
    font-family: $code-font-family
pre.prettyprint
  li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
    background: none

  
  position: relative

  .copy-button 
      position: absolute
      top: 32px
      right: 8px
      background: #d3d3d3
      border: none
      border-radius: 5px
      padding: 5px 10px
      font-size: 0.9em
      cursor: pointer

      &:hover 
          background: #e0e0e0

