.footer
  border-top: 1px solid $border
  padding: 20px
  margin: 0 -30px -30px
  background: transparent
  .content
    margin-bottom: 0
  .fas
    color: $nav-active
  a
    font-weight: bold
    &:hover
      color: $nav-active