$fill: rgba(249, 249, 249, 0.8)
$stroke: rgba(152, 152, 152, 0.6)
$fillWrap: rgba(204, 204, 204, 0.1)
$strokeWrap: rgba(193, 193, 193, 0.5)
  
.mermaid
  .edgeLabel
    background: $bg
    color: $base-font-color-light
    font-size: 15px
    font-weight: normal
  .node circle, .node ellipse, .node polygon, .node rect, .actor
    fill: $fill !important
    stroke: $stroke !important
  .cluster rect
    fill: $fillWrap !important
    stroke: $strokeWrap !important
  .node g.label
    color: $base-font-color
    div
      font-weight: normal
      font-size: 15px

.mermaidTooltip
  position: fixed
  display: none

.actor
  fill: #ebebeb !important
  stroke: rgb(196,196,196) !important
  
.line
  stroke: rgb(196,196,196) !important