.side-nav
  a
    color: $base-font-color
    overflow-wrap: break-word
    &:hover, &.is-active
      color: $base-font-color-light
      background-color: #eeeeee
      border-radius: 4px
      padding: 2px 0px
    opacity: 1
    &.is-past
      opacity: 0.7
      margin-left: -18px
      &::before
        content: "✓"
        margin-right: 4px
        color: #000000
  h3
    margin: rem(24px) 0 rem(6px)
    color: $base-font-color
    font-size: 12px
    text-transform: uppercase
  ul
    padding: 0 0 rem(4px) rem(16px)
    li
      padding: rem(3px) 0
  &:target
    scroll-margin-top: 0px
  @include until($tablet)
    display: none