.tag-source
  margin: 28px 0
  span
    display: inline-block
    padding: 13px 14px
    
    a
      color: $barCode
      font-family: 'Libre Barcode 39 Text', sans-serif
      font-size: 2.1em
      word-wrap: anywhere
      &:hover
        color: $grey