.top-nav
  background: $white
  padding: 0 $space-xl
  box-shadow: 0 0 40px 0 $shadow
  border-bottom: 1px rgb(221, 221, 221) solid
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 5
  @include until($tablet)
    padding: 0px
  
  h1
    font-size: $logo-font-size

  .inner
    display: flex
    align-items: center

  .logo
    display: flex
    align-items: center
  
  .logo img
    width: $logo-width
    margin-right: $space-xs
  
  #hamburger
    margin-left: 0

  @include until($tablet)
    .logo
      display: none
  
  .menu
    flex-grow: 1
    font-size: $base-font-size
  
  .menu .top-buttons
    text-align: right
    margin-bottom: $space-md
    margin-top: $space-xs
    @include until($desktop)
      display: none
    .button
      margin-left: $space-lg
  
  .menu .navigation
    text-align: right
    margin-bottom: $space-sm
    .link
      border: none
      display: inline-block
      padding: $space-sm $space-md
      color: $black
      margin-right: $space-xs
      line-height: $space-xxl
      height: $space-xxl
      vertical-align: middle
      height: $main-nav-height
      &:hover:not(.no-hover)
        border-bottom: 2px solid $black
      @include until($tablet)
        &.user-link
          display: none