.content
  blockquote
    margin: 30px 0 !important
    margin-bottom: 50px
  .signature-attributes
    margin-left: 8px
    margin-right: 3px
    font-style: italic
  header.page-title
    @include until($tablet)
      margin-top: 20px
    p
      font-size: 13px
      margin: 0 0 5px
      text-transform: uppercase
    h1
      font-family: $header-font-family
      font-size: if($header-font-family == 'Kenoky Light', $header-font-size, 100px)
      line-height: 1em
      margin-bottom: 0px
      padding-bottom: 0px
      border-bottom: none
      @include until($tablet)
        font-size: if($header-font-family == 'Kenoky Light', $header-font-size-mobile, 72px)
        line-height: .5em
  header p
    font-size: 20px

  img
    height: auto
    max-width: 100%
    border-radius: $border-radius-md
    margin: 2em 0
  h1
    font-family: $subheader-font-family
    font-size: $header-content-font-size
    font-weight: lighter
    margin: $space-md 0
    text-shadow: $header-text-shadow
    border-bottom: 1px lightgray solid
    margin-bottom: 11px
    padding-bottom: 15px
    &:not(:first-child)
      margin-top: .3em

    @include until($tablet)
      font-size: $header-font-size-mobile
      line-height: 40px
  h2
    font-size: $subheader-font-size
    font-family: $subheader-font-family
    line-height: 48px
    font-weight: 400
    margin-bottom: 26px
  
  h3, h4, h5, h6
    font-family: $subheader-font-family
    font-weight: 900
    letter-spacing: 0

  code
    color: $black
    font-family: $code-font-family
    border-radius: $border-radius-sm

  pre
    position: relative
    font-family: $code-font-family
    border-radius: $border-radius-md
    padding: 20px
    padding-top: 45px
    background-color: $codeBg
    box-shadow: $element-shadow
    margin: 2em 0
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 25px
      background-color: lightgray
      border-top-left-radius: 10px
      border-top-right-radius: 10px
    &::after
      content: "•••"
      position: absolute
      top: 5px
      left: 26px
      color: $codeBg
      scale: 3
  
  .container-overview .prettyprint:last-child
    margin-bottom: 50px
  
  .vertical-section
    padding: $space-lg 0

#main-content-wrapper
  @include until($desktop)
    padding: 0 30px


.alt-text, .chart-caption
  font-size: $small-font-size
  color: $base-font-color-light
  font-style: italic

.chart-caption
  margin-top: 20px
        
.mdc 
  display: flex
  justify-content: space-between
  align-items: center
  column-gap: 20px
  .ic 
    flex: 1
    margin: 10px
    img 
      width: 100%
      height: auto
  
@media only screen and (max-width: 600px) 
    .mdc
      display: block
      flex-direction: column
    
